# (string) Discord bot token
TOKEN=MTEw.....

# (number) Discord guild ID
GUILD_ID=1109....

# (number) Channel IDs
UPLOAD_SHARING_CHANNEL_ID=
OST_SHARING_CHANNEL_ID=
MISC_SHARING_CHANNEL_ID=
UPLOAD_REQUEST_CHANNEL_ID=
